<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">



    <title>Document</title>
</head>
<body>
    <section>
        <div class="songEingeben">
            <input type="text" class="enterSong1" id="enterSong" placeholder="Wähle einen Song"></input>
            <button id="addButton" class="addButton1" onclick="addSong()">los</button>
        </div>

        <ul class="songList1" id="songList">
          <!-- <li class="song">dgsg</li>
            <li class="song">gsdgdsg</li>
            <li class="song">dsgsg</li>
            <li class="song">gsdgs</li>
            <li class="song">gsdgsg</li> --> 

        </ul>
    </section>

    <script src="index.js"></script>
</body>
</html>